REACT_APP_API_KEY="AIzaSyBkxrZcIRknjzDDo8Lfw8V-8aqe-J47NxE"
REACT_APP_AUTH_DOMAIN="tasktodo-7dbfc.firebaseapp.com"
REACT_APP_PROJECT_ID="tasktodo-7dbfc"
REACT_APP_STORAGE_BUCKET="tasktodo-7dbfc.appspot.com"
REACT_APP_MSG_ID="575695824839"
REACT_APP_APP_ID="1:575695824839:web:cfbc5cde2f3269e1055be2"
